kind: ObjectBucket
apiVersion: objectbucket.io/v1alpha1
metadata:
  name: obc-data-science-project-pipeline-bucket
  generation: 1
  labels:
    app: noobaa
    bucket-provisioner: openshift-storage.noobaa.io-obc
    noobaa-domain: openshift-storage.noobaa.io
spec:
  additionalState:
    account: obc-account.pipeline-bucket-fbd9ed69-530d-4728-9021-120d7a00a845.6809533c@noobaa.io
    bucketclass: noobaa-default-bucket-class
    bucketclassgeneration: '1'
  claimRef: {}
  endpoint:
    additionalConfig:
      bucketclass: noobaa-default-bucket-class
    bucketHost: s3.openshift-storage.svc
    bucketName: pipeline-bucket-fbd9ed69-530d-4728-9021-120d7a00a845
    bucketPort: 443
    region: ''
    subRegion: ''
  reclaimPolicy: Delete
  storageClassName: openshift-storage.noobaa.io